<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lobster">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/mediaquery.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Recipes</title>


</head>

<body>

<nav class="navbar"></nav>


<div class="grid-container">
    <div class="item1">
        <h1 class="alignCenter lobsterFont titleSizeAndFont">Recipe Book</h1>
    </div>

    <div class="item2">

        <p class="lobsterFont">Quick Navigation</p>
        <a href="mudcake.html"> Mud Cake </a><br>
        <br>
        <a href="sockerkaka.html"> Swedish Sockerkaka </a><br>
        <br>
        <a href="cheesecake.html"> Strawberry Cheesecake </a><br>
        <br>

        <a href="form.html"> Add new Recipe</a><br>
        <br>

        <a href="gaius.html">ガイアス様</a>

    </div>

    <div class="item4">
        <br>
        <h2 class="alignCenter lobsterFont titleSizeAndFont">Pastry Overview</h2><br>

        <table class="subTitleSizeAndFont">
            <tr>
                <th>Cakes</th>
                <th>Time</th>
                <th>Servings</th>
                <th>Difficulty</th>
            </tr>
            <tr>
                <td><a href="cheesecake.html">Strawberry Cheesecake</a></td>
                <td>30min</td>
                <td>8</td>
                <td>Intermediate</td>
            </tr>
            <tr>
                <td><a href="mudcake.html">Australian Mud Cake</a></td>
                <td>2h</td>
                <td>8</td>
                <td>Easy</td>
            </tr>

            <tr>
                <td><a href="sockerkaka.html">Swedish Sockerkaka</a></td>
                <td>45min</td>
                <td>8</td>
                <td>Easy</td>
            </tr>
        </table>
        <br>
    </div>

    <div class="item3  marginPaddingAuto">
        <a href="mudcake.html"><img src="img/mudcakefrontpage.jpg" style="height: 200px" alt=""></a>

    </div>

    <div class="item5 marginPaddingAuto">
        <a class="formatImageLeft" href="cheesecake.html"><img src="img/cheesecake.jpg" style="height: 200px" alt="">
        </a>
    </div>

    <div class="item6 marginPaddingAuto">
        <a href="sockerkaka.html"><img src="img/sockerkakaFRONT.jpg" style="height: auto" width="300" alt=""> </a>
    </div>

    <div class="item7 alignLeft">
        Probably the most adequate mud cake in the world. Nothing beats the mediocre combination of average ingredients,<br>
        hastily mixed together in a plain looking bowl, then smeared on top of an even more average looking plate.
        Enjoy!
    </div>

    <div class="item8 alignLeft">
        This cheesecake actually looks pretty decent. Harder to make than the mud cake, but most likely tastier!
    </div>

    <div class="item9 alignLeft">
        What's this dry-looking sponge, you say? Well, it's the super famous (not really) Swedish Sponge Cake!<br> Looks
        like a sponge? Check!
        Tastes like a sponge? Check! Mother-in-Law coming over? Then this is the perfect cake for you!
    </div>


</div>
</body>

<!---

<body>

<h1 class="alignCenter lobsterFont titleSizeAndFont">Recipe List</h1>


<div>

    <ul class="lobsterFont">
        <li>
            <a href="mudcake.html"> Mud Cake </a>
            <br>
            <img class="containerImageFrontPage" src="img/mudcakefrontpage.jpg" alt="">
        </li>

        <li>
            <a href="sockerkaka.html"> Swedish Sockerkaka </a>(In Swedish)
            <br>
            <img class="containerImageFrontPage" src="img/sockerkakaFRONT.jpg" alt="">
        </li>

        <li>
            <a href="cheesecake.html"> Strawberry Cheesecake </a>
            <br>
            <img class="containerImageFrontPage" src="img/cheesecake.jpg" alt="">
        </li>
    </ul>

</div>


<h2 class="alignCenter lobsterFont titleSizeAndFont">Pastry Overview</h2>

<table class="subTitleSizeAndFont">
    <tr>
        <th>Cakes</th>
        <th>Time</th>
        <th>Servings</th>
        <th>Difficulty</th>
    </tr>
    <tr>
        <td><a href="cheesecake.html">Strawberry Cheesecake</a></td>
        <td>30min</td>
        <td>8</td>
        <td>Intermediate</td>
    </tr>
    <tr>
        <td><a href="mudcake.html">Australian Mud Cake</a></td>
        <td>2h</td>
        <td>8</td>
        <td>Easy</td>
    </tr>

    <tr>
        <td><a href="sockerkaka.html">Swedish Sockerkaka</a></td>
        <td>45min</td>
        <td>8</td>
        <td>Easy</td>
    </tr>
</table>
<br>
<p>
    <a href="form.html">Click Here To Add Additional Recipes</a>
</p>


</body>

--->

</html>